{
  "name": "toyxona-project",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @toyxona/frontend",
    "dev:frontend": "npm run dev --workspace @toyxona/frontend",
    "dev:backend": "npm run dev --workspace @toyxona/backend",
    "build": "npm run build --workspace @toyxona/frontend && npm run build --workspace @toyxona/backend",
    "lint": "npm run lint --workspace @toyxona/frontend && npm run lint --workspace @toyxona/backend",
    "test": "npm run test --workspace @toyxona/backend"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
